PROJECT_TITLE=Coffee Shop API
PROJECT_DESCRIPTION=APP_DESCRIPTION
PROJECT_DOCS_URL=/docs
PROJECT_HOST=localhost
PROJECT_PORT=8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=coffee_shop_docker

SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

ADMIN_EMAIL=example@admin.com
ADMIN_PASSWORD=123password